<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
  <link href="https://cdn.bootcss.com/font-awesome/5.12.1/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="/public/css/index.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet" />
</head>

<body>
  <header>
    <div class="logo"><a href="">SaKItama Studio.</a></div>
    <nav>
      <style>
        .acater-setting {
          display: none;
          position: absolute;
          right: 115px;
          background-color: #494949;
          margin-top: 8px;
        }

        .acater-setting li {
          padding: 5px 7px;
          cursor: pointer;
          list-style-type: none;
          color: aliceblue;
        }

        .acater-setting li:hover {
          background-color: #8b8b8b;

        }

        .acater-setting li:hover a {
          color: #ff434f;
        }

        .acater-setting li a {
          font-size: 14px;
        }

        .nickname {
          cursor: pointer;
        }

        .nickname .fas {
          margin-right: 10px;
        }

        .nickname img {
          object-fit: cover;
          width: 32px;
          height: 32px;
          margin-right: 5px;
          border-radius: 50%;
        }

        .acater-toggle {
          display: block;
        }
      </style>
      <a href="/">首页</a>
      <a href="">新手入门</a>
      <a href="">API</a>
      <a href="">关于</a>
      {{if user}}
      <a class="nickname"><img src="{{user.avater}}" alt="" srcset="">{{user.nickname}}
      </a>
      <ul class="acater-setting">
        <li><a>个人主页</a></li>
        <li><a>设置</a></li>
        <li><a href="/logout">退出</a></li>
      </ul>
      <a href="/title">发布</a>
      <a href=""><i class="fas fa-search"></i></a>
      {{else}}
      <a href="/blog/login">登录</a>
      <a href="/blog/login">注册</a>
      <a href=""><i class="fas fa-search"></i></a>
      {{/if}}

      <!-- <div class="burger">
        <div class="top-line"></div>
        <div class="middle-line"></div>
        <div class="bottom-line"></div>
      </div> -->
    </nav>
    <!-- 折叠按钮 -->
    <div class="burger">
      <div class="burger-line1"></div>
      <div class="burger-line2"></div>
      <div class="burger-line3"></div>
    </div>
  </header>

  <div class="container" style="background-color: #fff;margin-top: 30px;padding:50px;border-radius: 10px;">
    <form action="/blog/publish" method="post" id="publish_form">
      <div class="form-group">
        <label for="">文章标题</label>
        <input type="text" required="required" class="form-control" id="" name="title" placeholder="输入文章标题">
      </div>
      <label for="">文章类型</label>
      <div class="form-group">
        <select class="form-control" name="cut">
          <option value="分享" name="cut">分享</option>
          <option value="问答" name="cut">问答</option>
          <option value="招聘" name="cut">招聘</option>
          <option value="客户端测试" name="cut">客户端测试</option>
        </select>
      </div>
      <div class="form-group">
        <label for="">内容</label>
        <textarea name="content" id="input" class="form-control" rows="12" required="required" placeholder="请输入文章内容"
          minlength="2"></textarea>
      </div>
      <button type="submit" class="btn btn-primary">发表</button>
    </form>
  </div>

  {{include './topic/footer.html'}}
  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
  <script src="/public/js/index.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
  <script>
    toastr.options = {
      closeButton: false,                                            // 是否显示关闭按钮，（提示框右上角关闭按钮）
      debug: false,                                                    // 是否使用deBug模式
      progressBar: false,                                            // 是否显示进度条，（设置关闭的超时时间进度条）
      // positionClass: "toast-top-full-center",
      positionClass: "toast-top-center",              // 设置提示款显示的位置
      onclick: null,                                                     // 点击消息框自定义事件 
      showDuration: "300",                                      // 显示动画的时间
      hideDuration: "1000",                                     //  消失的动画时间
      timeOut: "2000",                                             //  自动关闭超时时间 
      extendedTimeOut: "1000",                             //  加长展示时间
      showEasing: "swing",                                     //  显示时的动画缓冲方式
      hideEasing: "linear",                                       //   消失时的动画缓冲方式
      showMethod: "fadeIn",                                   //   显示时的动画方式
      hideMethod: "fadeOut"                                   //   消失时的动画方式
    };
    $('#publish_form').on('submit', function (e)
    {
      e.preventDefault();
      var formData = $(this).serialize()
      $.ajax({
        url: '/blog/publish',
        type: 'post',
        data: formData,
        dataType: 'json',
        success: function (data)
        {
          var err_code = data.err_code
          if (err_code === 0) {
            toastr.success('发表成功!');
            setTimeout(() =>
            {
              window.location.href = '/'
            }, 1000);
          } else if (err_code === 1) {
            toastr.warning('发表失败')
          } else if (err_code === 500) {
            toastr.err('服务器正忙!')
          }
        }
      })
    })
  </script>
</body>

</html>